details:
  namespace: student37-bookinfo-uat
  image: ghcr.io/thasuohm/bookinfo-details
  tag: uat
  replicas: 1
  imagePullSecrets: registry-bookinfo
  port: 8080
  detailPath: "/details"
  
ingress:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
  host: bookinfo.uat.opsta.net
  path: "/student37/details(/|$)(.*)"
  serviceType: ClusterIP
